<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Index</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
		}
        #mybutton {
            color: white;
            background-color: #4CAF50;
            font-size: 24px;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
        }
        #mybutton:hover {
            background-color: #3e8e41;
        }
        #mybutton:active {
            background-color: #2a622e;
            box-shadow: none;
        }


	</style>
</head>
<body>
    <div class="container">
        <a href="Introduction.html" id="mybutton" type="button">Click me!</a>
    </div>
</body>
</html>

