<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; 
anyother head content must come *after* these tags -->
<title>About</title>
</head>
<link rel="stylesheet"
      type="text/css"
      href="CSSstylesheet.css">
<script src="/socket.io/socket.io.js">
</script>



<div id="box2">

  I would like to talk about why I choose software engineering.<br>
  To be honest, it starts from a little dream.<br>
  It was one day when I was playing my mother's phone,<br>
  I was deeply attracted by the game called 'Infinity Blade'.<br>
  That game's excellent graphics<br>
  and innovative gameplay impressed me greatly.<br>
  From that day on, I was wondering that<br>
  if I can make such great game as they did<br>
  Then, I began to take the initiative<br>
  to learn about game development,<br>
  from which I also had a certain understanding of software engineering<br>
  Before I started my university life, I learned some basic knowledge about unity and C# in advance.<br>
  In the following time, I will try to make an independent game while taking into account my learning career.<br>
  Just like the first time I came into contact with games, I want to do what I like with such a hot heart.<br>
  Now you can go to see the ChatApplication page!<br>

</div>
<div class="navbar">
  <a class="hover"  href="Introduction.html">Introduction</a>
  <a class="active" href="About.html">About</a>
  <a class="hover"  href="ChatApplication.html">Chat Application</a>
</div>


