<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; 
anyother head content must come *after* these tags -->
<title>Introduction</title>
</head>
<style>
  
</style>
<link rel="stylesheet"
      type="text/css"
      href="CSSstylesheet.css">


<div id="box1">
    Hello, my name is Luo Dan.<br>
    I am a software engineering student of Grade 21 from<br>
    Data Science and Artificial Intelligence <br>
    South China Normal University, Aberdeen.<br>
    This web page is mainly composed of three parts:<br>
    introduction page, about page and chat page.<br>
    Each page is accessible through the navigation bar on the left <br>
    the About page tells you more about me <br>
    and the chat page is a website<br> 
    where you can communicate in real time.<br>
    Now you can click on the other two pages to see more details!<br>

</div>



<div class="navbar">
  <a class="active" href="Introduction.html">Introduction</a>
  <a class="hover"  href="About.html">About</a>
  <a class="hover"  href="ChatApplication.html">Chat Application</a>